I used PHP Programming Language to develop a simple contacts management system that allows me as a user to: Add a new contact, Edit the details later on, Delete an existing contact, List all available contacts, and used JQuery Validation to validate the inputs and used JQuery DataTable Plug-in to List all contacts in better.